server.port=5050

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/CropMonitoringSystem?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password = shalom@12344321


spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


secure.username=shalom
secure.password=123
secure.role=USER

spring.jwtKey="eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjpbeyJhdXRob3JpdHkiOiJST0xFX1VTRVJBRE1JTiJ9XSwic3ViIjoic2hhbG9taGZmb3NocmY1Z2tleWEzN0BnbWFpbC5jb20iLCJpYXQiOjE3MjkzMTY2ODIsImV4cCI6MTcyOTMxNzI4Mn0.yO9WkAmzoiCBD-H0PQrNMpehEWWnx2h1a-s1E4mtspA"