spring.application.name=backendCropMonitoringSystem
spring.profiles.active=dev
server.servlet.context-path=/backendCropMonitoringSystem
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
